body
	font-family: sans-serif
	margin: 0
	padding: 0
.wrapper
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: linear-gradient(#112255, #332255 20%, #e66465, #e66465 49.9%, #235566 50%, #112244)
.hidden
	display: none
.header
	text-align: center
	h1
		color: white
		text-transform: uppercase
.content
	padding-left: 40px
	width: calc(100%-40px)
.pole
	max-width: 90%
	display: block
	margin: 0 auto
.mapWrap
	margin-left: 5px
	display: inline-block
	width: 450px
	height: 450px
	background: white
	border: 1px solid grey
.score
	display: inline-block
	margin-left: 20px
	width: 200px
	height: 450px
	background: white
	border: 1px solid grey
	table
		margin: 10px 10px 40px 20px
		width: 180px
		.bold
			font-weight: bold


.footer
	width: 100%
	height: 100px
	position: absolute
	left: 0
	bottom: 0
	background: white

//Форма приветствия

.hello
	display: block
	margin: 100px auto
	width: 500px
	color: white
	font-size: 1.3em
	text-transform: uppercase
	text-align: center
	height: 300px
	border-radius: 10px
	border: 2px solid darkgrey
	background: rgba(0, 0, 0, 0.4)
	input, label
		margin-top: 20px
	input
		margin-right: 20px
	button, button:active
		cursor: pointer
		margin: 40px auto
		display: block
		outline: none
		background: orange
		font-size: 1.2em
		text-transform: uppercase
		border: 2px solid darkorange
		padding: 10px 20px
		border-radius: 5px 
	button:hover
		background: darkorange
		transition: background 0.2s

//поля
.map
	display: block
	width: 400px
	height: 400px
	margin: 25px auto
	.Cell
		width: 10%
		height: 10%
		background: lightblue
		display: inline-block
		outline: none
	button.sea
		background: cyan
	button.ship
		background: red